######################################################
##
## The static inventory puts the hosts in different groups as described here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ansible_user, the login user with sudoers permissions.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################

[hdp-master]
master01 ansible_host=ns369105.ip-94-23-40.eu ansible_user=root rack=/default-rack
##master01 ansible_host=ns369105.ip-94-23-40.eu ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack

[hdp-slave]
slave01 ansible_host=ns343657.ip-188-165-219.eu ansible_user=root 
slave02 ansible_host=ns351730.ip-91-121-70.eu ansible_user=root 
